PORT=5000
JWTPRIVATEKEY=aoinQSINNNDSadncozjewxlqsnfdmxeqozosmdgsnctpmajqieyadaannsa
DATABASE_URL=postgres://taovabllhudhae:88249712702e1716d45f7f76c58332646d4e74c69295a4b51d089a8380b8c280@ec2-35-170-85-206.compute-1.amazonaws.com:5432/d6qmuvkres0ni9
ADMIN_EMAIL=radis@gmail.com
ADMIN_PASSWORD=gestionpotagere